<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Extensions\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Ioc\" />
      <Folder Include="Mappings\" />
      <Folder Include="Models\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
