# TaxCalc

./: .gitignore  README.md  taxcalc-api.sln
Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AddressStatusController.cs  BaseController.cs  PostStatusController.cs  ProductController.cs  SalesTaxesController.cs  UsersController.cs
Api/Extensions/: ApiServiceExtension.cs
Api/Middleware/: CustomExceptionLoggerMiddleware.cs  ExtendedProblemDetail.cs  GlobalOptionsMiddleware.cs
Api/Properties/: launchSettings.json
Api/SerilogEnrichers/: HttpContextEnricher.cs
Application/: Application.csproj
Application/Configuration/: AuthOptions.cs
Application/Exceptions/: AthenaException.cs  BaseException.cs  NotFoundException.cs  PatchNotAllowedException.cs  UserCreationException.cs
Application/Extensions/: JsonPatchDocumentExtensions.cs
Application/Interfaces/: IReceiptService.cs
Application/Interfaces/BookingInterfaces/: IBookingService.cs
Application/Ioc/: DependencyContainer.cs
Application/Mappings/: UserMappings.cs
Application/Models/REST/Request/: ItemRequest.cs
Application/Models/REST/Request/Booking/: BookingDetailsRequest.cs  BookingRequest.cs  BookingScheduleRequest.cs  BookingStatusRequest.cs  BookingTypeRequest.cs
Application/Models/REST/Response/: ReceiptResponse.cs
Application/Models/REST/Response/Booking/: BookingDetailsResponse.cs  BookingResponse.cs  BookingScheduleResponse.cs  BookingStatusResponse.cs  BookingTypeResponse.cs
Application/Services/: ReceiptService.cs
Application/Services/BookingServices/: BookingService.cs
Domain/: Domain.csproj
Domain/Entities/: Address.cs  AddressStatus.cs  ApplicationUser.cs  Photos.cs  Post.cs  PostStatus.cs  UserDetails.cs
Domain/Entities/RequestModels/: BookingDetails.cs  BookingRequest.cs  BookingSchedule.cs  BookingStatus.cs  BookingType.cs  History.cs
Domain/Entities/TaxCalcModels/: Item.cs  Receipt.cs
Domain/Interfaces/: IBookingDetailsRepository.cs  IBookingRequestRepository.cs  IBookingScheduleRepository.cs  IBookingStatusRepository.cs  IBookingTypesRepository.cs  IUnitOfWork.cs
Infrastructure/infra.data/: GlobalUsings.cs  infra.data.csproj
Infrastructure/infra.data/Data/: ApplicationDbContext.cs
Infrastructure/infra.data/Data/Migrations/: 20220630161445_AddedProductEntity.Designer.cs  20221124191756_AddedIdentity.Designer.cs  20221124191756_AddedIdentity.cs  20221212055418_UpdateUserDetails.Designer.cs  20221212055418_UpdateUserDetails.cs  20221223123002_AddTables.Designer.cs  20221223123002_AddTables.cs  20221223130744_AddTables2.Designer.cs  20221223130744_AddTables2.cs  20240226203048_DbInit.Designer.cs  20240226203048_DbInit.cs  20240708211321_DbInit.Designer.cs  20240708211321_DbInit.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/infra.data/EntityConfigurations/: ApplicationRoleConfig.cs  ApplicationUserClaimConfig.cs  ApplicationUserConfig.cs  ApplicationUserLoginConfig.cs  ApplicationUserRoleConfig.cs  ApplicationUserTokenConfig.cs  BookingDetailsConfig.cs  BookingRequestConfig.cs  BookingScheduleConfig.cs  BookingStatusConfig.cs  PostConfiguration.cs
Infrastructure/infra.data/Extensions/: InfrastructureServicesExtension.cs
Infrastructure/infra.data/Repositories/: AddressStatusRepository.cs  PostStatusRepository.cs  ProductRepository.cs  Repository.cs  RolesRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/infra.data/Repositories/BookingRepositories/: BookingDetailsRepository.cs  BookingRequestRepository.cs  BookingScheduleRepository.cs  BookingStatusRepository.cs  BookingTypeRepository.cs
Infrastructure/infra.data/limitlesscare_api/Infrastructure/infra.data/Data/: 20240213192947_DbInit.Designer.cs  20240213192947_DbInit.cs
Infrastructure/infra.data/limitlesscare_api/Infrastructure/infra/data/Data/: ApplicationDbContextModelSnapshot.cs
Infrastructure/infra.ioc/: Class1.cs  InfrastructureServiceExtensions.cs  InfrastructureServicesExtension.cs  infra.ioc.csproj
tests/: tests.csproj
tests/ApplicationTests/: ApplicationTests.csproj  ReceiptServiceTests.cs
